{
  "name": "e2es",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "package": "npm install && npx npm-bundle && zip -r bundle.zip *.tgz && rm *.tgz",
    "test": "node tests/welcome.e2e.spec.js"
  },
  "jest": {
    "testTimeout": 60000,
    "transform": {},
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "webdriverio": "^7.16.16",
    "jest": "^27.5.1"
  },
  "bundledDependencies": [
    "babel-preset-env",
    "webdriverio",
    "jest"
  ]
}